# Configuracoes de conexao ao banco de dadsos
spring.datasource.url=jdbc:postgresql://localhost:5432/central_tarefas
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configs de dialeto entre sistema e banco - JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
 
# Configs de visualizacao de logs de banco
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true